apply plugin: "java"
apply plugin: "idea"
apply plugin: "maven"
apply plugin: "findbugs"
apply plugin: "project-report"
apply plugin: "pmd"
apply plugin: "application"
apply plugin: "build-dashboard"
apply plugin: "codenarc"

applicationDefaultJvmArgs = ["-Dfile.encoding=UTF=8"]

idea {
    project {
        jdkName = "1.6"
        languageLevel = "1.6"
    }
}

sourceSets {
    intTest
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
    test {
        java {
            srcDir "src/test/java"
        }
        resources {
            srcDir "src/test/resources"
        }
    }
}

compileJava.options.debug = true
compileJava.options.listFiles = false
compileJava.options.warnings = true
compileJava.options.deprecation = true
compileJava.options.verbose = false

idea.project.ipr {
    beforeMerged { project ->
        project.modulePaths.clear()
    }
    withXml { provider ->
        provider.node.component.find { it.@name == "VcsDirectoryMappings" }.mapping.@vcs = "Git"
    }
}

idea.module.iml {
    beforeMerged { module ->
        module.dependencies.clear()
    }
    whenMerged { module ->
        module.dependencies*.exported = true
    }
}

findbugsMain.reports {
    xml.enabled false
    html.enabled true
}

findbugsTest{
    enabled = false
}

findbugsTest.reports {
    xml.enabled false
    html.enabled true
}

project.tasks.test.configure {
    includes = ["**/*Test.class"]
}

test {
    testLogging {
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
    }
    testLogging.showStandardStreams = true
}

repositories {
    mavenCentral()
}

ext {
    guavaVersion = "14.0.1"
    gsonVersion = "2.2.3"
    httpclientVersion = "4.2.5"
    junitVersion= "4.10"
}

dependencies {
    /*Utils*/
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "org.apache.httpcomponents:httpclient:$httpclientVersion"
    compile "junit:junit:$junitVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.8"
}

jar {
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    manifest {
        attributes ("Implementation-Version" : 1)
        attributes ("Main-Class" : "")
    }
    exclude "META-INF/*.RSA", "META-INF/*.SF","META-INF/*.DSA"
}

jar.dependsOn(test)
